Crypter/Crypter/MainWindow.xaml

<Window x:Class="Crypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypter"
        WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="405">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="Resource/Styles.xaml"/>
    </Window.Resources>
    <Border BorderBrush="Red"
            BorderThickness="1" >
        <Grid x:Name="gird1" ShowGridLines="True" Background="#AA888888" RenderTransformOrigin="0.39,0.487">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" />
                <Button Content="1" Style="{DynamicResource CaptionButtonStyleKey}" />
                <Button Content="2" Style="{DynamicResource CaptionButtonStyleKey}" />
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" />
            </StackPanel>
            <!-- メニューやツールバー -->
            <Menu Grid.Row="1" Height="{x:Static SystemParameters.MenuBarHeight}" Width="Auto" Grid.ColumnSpan="2">
                <MenuItem Height="{x:Static SystemParameters.MenuBarHeight}" Header="Files" />
            </Menu>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
            <Button x:Name="button" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="220,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="73" Height="23"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" Grid.Column="1"/>
            <Button x:Name="button_Copy" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="220,51,0,0" Grid.Row="3" VerticalAlignment="Top" Width="73" Height="23"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,14,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="80"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,55,0,0" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="80"/>
            <StatusBar HorizontalAlignment="Left" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="20">
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="Auto" />
            </StatusBar>
        </Grid>
    </Border>
</Window>
